<?php
return [
    'users' => 'Benutzer',
    'Add User' => 'Benutzer hinzufügen',
    'Users List' => 'Benutzerliste',
    'dashboard' => 'Dashboard',
    'phone' => 'Telefon',
    'action' => 'Aktion',
    'username' => 'Nutzername',
    'password' => 'Passwort',
    'confirm_password' => 'Bestätige das Passwort',
    'submit' => 'Hinzufügen',
    'total_user' => 'Gesamtzahl der Benutzer',
    'machinetype' => 'Kategorien',
    'maschine' => 'Maschinen',
    'Add Machine' => 'Hinzufügen',
    'task' => 'Aufgaben',
    'total_tasks' => 'Offene Tickets',
    'tasks_in_progress' => 'In Bearbeitung',
    'finished_tasks' => 'Bereits Abgeschlossen',
    'just_finished' => 'Abgeschlossene',
    'change' => 'Änderung Speichern',

    //required
    'required' => 'Das Feld :attribute ist erforderlich.',
    'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'unique' => 'Der Wert des Feldes :attribute existiert bereits.',
    'min' => [
        'string' => 'Das :attribute Feld muss mindestens :min Zeichen lang sein.',
    ],
    'confirmed' => 'Die :attribute Bestätigung stimmt nicht überein.',
    'current_password.required' => 'Das Feld Passwort ist erforderlich.',
    'name.required' => 'Der Name ist erforderlich.',
    'machine_type_id.required' => 'Die Maschinentyp-ID ist erforderlich.',
    'machine_id.required' => 'Die Maschinen-ID ist erforderlich.',
    'status.required' => 'Der Status ist erforderlich.',
    'username.required' => 'Der Benutzername ist erforderlich.',
    'username.unique' => 'Der Benutzername ist bereits vergeben.',
    'spare_part_number.required' => 'Das Ersatzteilnummer Feld ist erforderlich.',
    'image.required' => 'Das Bild ist erforderlich.',
    'image.image' => 'Das Feld :attribute muss eine Bilddatei sein.',
    'image.mimes' => 'Das Bild muss ein JPEG, PNG, JPG oder GIF sein.',
    'image.max' => 'Das Bild darf maximal 2 MB groß sein.',
    'location.required' => 'Der Ort ist erforderlich.',
    'location.string' => 'Das Feld :attribute muss eine Zeichenkette sein.',
    'location.max' => 'Das Feld :attribute darf maximal :max Zeichen lang sein.',
    'location_id.required' => 'Der Ort ist erforderlich.',
    'machine_id.required' => 'Die Maschine ist erforderlich.',
	 'location' => 'Standorte',

];
